PORT=5000

MONGO_URL=mongodb+srv://RanjithRaja:JayShreeRam123@doctorappointment.gtgapvq.mongodb.net/?retryWrites=true&w=majority&appName=DoctorAppointment

JWT_SECRET_KEY=GlnjR96khYbe/PwVYLHxS/DPPgrVRSKFYggAvq+3FoT5/sm8ZU79JTz2ZK2cXdB3RK8hb6d1McysMwFK7eXuMQyhNk4SUf1Bs3MUiVl5J2FMNO3u0Y4J/Krx+QzDBgvLyqD6cVmUjWdWFS2+hLv6hiKIMU6xIgh9rWhXJE22BM/w962MSiOiSoZ5wDiibct1oTDrLfbazvZTtYM4R1ALn6DaRuWvzY7zoDtSeC7c+f4flEdwlk29glwGliF42Xi48TrWeq8zN/qnF0yihURsTb8BoexKhDqU8jD5IUKb3vGs4GdEi8fYyUCWQqEiKGJSIE9qPSzt3NV6aBMlwEz7Tw==
